<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.RadialGradient?>
<?import javafx.scene.paint.Stop?>
<?import javafx.scene.shape.Ellipse?>
<?import javafx.scene.text.Font?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="88.0" prefWidth="600.0"  translateY="-100.0" translateX="100.0" StackPane.alignment="BOTTOM_LEFT" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="unsw.gloriaromanus.controllers.PhaseMenuController">
   <children>
      <HBox prefHeight="100.0" prefWidth="200.0">
         <children>
            <AnchorPane prefHeight="200.0" prefWidth="200.0">
               <children>
                  <Label fx:id="phase" alignment="CENTER" contentDisplay="CENTER" prefHeight="88.0" prefWidth="444.0" text="Preparation">
                     <font>
                        <Font size="39.0" />
                     </font>
                     <graphic>
                        <Ellipse radiusX="222.0" radiusY="44.0" strokeType="INSIDE">
                           <fill>
                              <RadialGradient centerX="0.5280898876404494" centerY="0.5" focusAngle="-66.8" focusDistance="-0.09523809523809523" radius="1.0">
                                 <stops>
                                    <Stop color="#ff1f90" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </fill>
                           <stroke>
                              <RadialGradient centerX="0.5280898876404494" centerY="0.5" focusAngle="-66.8" focusDistance="-0.09523809523809523" radius="1.0">
                                 <stops>
                                    <Stop color="#271ac4" />
                                    <Stop color="WHITE" offset="1.0" />
                                 </stops>
                              </RadialGradient>
                           </stroke>
                        </Ellipse>
                     </graphic>
                  </Label>
               </children>
            </AnchorPane>
            <Button fx:id="changePhase" mnemonicParsing="false" onAction="#handleChangePhase" prefHeight="89.0" prefWidth="161.0" text="Next Phase" />
         </children>
      </HBox>
   </children>
</VBox>
